<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>教师页面</title>
    <style type="text/css" media="screen">
        .div1 {
            text-align: center;
            font-size: 1.75rem
        }

        #editor {
            width: 100%;
            padding-bottom: 10%;
        }
        .top{
            /* 设置宽度高度背景颜色 */
            height: 50px;
            width:100%;
            background:rgb(189, 181, 181);
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: 80%;
            list-style-type: none;
            margin: 0;            
            padding: 0;
            overflow: hidden;

        }
        .top li {    
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:50px;  /* 两个li之间的距离*/
        }

        .top li a{
           /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; /* 去除下划线 */
        }
        .top li a:hover{
            /* 鼠标选中时背景变为黑色 */
            background-color: #111;
        }
    </style>

</head>
<body>

<div id="app">
    <div class="top">
        
        <ul>
        <li><a href="http://120.27.192.235:8080/showCode/teacher.html">写代码</a></li>
        <li><a href="http://120.27.192.235:8080/showCode/choice.html">选择题</a></li>
        <li><a href="#">学生成绩分布图</a></li>
              
       </ul>
             
   </div>
    <br>
    <hr>
    <div class="div1">
        <h3>请在下方查看学生编辑的代码或推送代码</h3>
    </div>
    <hr>
    <br>
    <form>
        <select style="font-size: 1.75rem; width: 200px " v-model="language" v-on:change="changeLanguage()">
            <option >cpp</option>
            <option >java</option>
        </select>
    </form>
    <div id="editor" style="min-height:400px">
        <textarea style="width: 100%; height: 800px "></textarea>
    </div>
    <div>
        <button style="font-size: 23px; width: 200px; height:50px; position: relative; top: 100%"  v-on:click="sendCodeToStudent">推送学生代码模版</button>
    </div>

    <div style="font-size:27px;background: grey" >学生端链接:{{studentUrl}}</div>
    <div style="font-size:27px;background: grey" >学生状态:{{studentState}}</div>
</div>


<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/ace/1.2.9/ace.js" type="text/javascript" charset="UTF-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://cdn.goeasy.io/goeasy-1.0.3.js"></script>
<script>
    
    var app = new Vue({
        el:"#app",
        data: {
            language:"java",
            studentUrl:"",
            studentState:"离线",
        },
        methods:{
            init() {
                this.language="java";
                Vue.prototype.$channelName = new Date().getTime();

                this.studentUrl = "http://120.27.192.235:8080/showCode/student.html?channelName=" + this.$channelName;

                // editor 为一个全局变量
                Vue.prototype.$editor = ace.edit("editor"),
                    // ace 初始化操作
                this.$editor.setOptions({
                        enableBasicAutocompletion: true,
                        enableSnippets: true,
                        enableLiveAutocompletion: true, 
                });
                this.$editor.setTheme("ace/theme/twilight");
                this.$editor.session.setMode("ace/mode/java");
                this.$editor.resize();
                document.getElementById('editor').style.fontSize='30px';
                this.$editor.setValue("// 请编写代码");
                this.$editor.getSession().selection.clearSelection();

                Vue.prototype.$goEasy = new GoEasy({
                    host:'hangzhou.goeasy.io',//应用所在的区域地址，杭州：hangzhou.goeasy.io，新加坡：singapore.goeasy.io
                    appkey: "BC-835eec3d0d1c4f55a516639134e91d36",
                    onConnected: function() {
                        console.log('连接成功！')
                    },
                    onDisconnected: function() {
                        console.log('连接断开！')
                        alert("链接断开! 请刷新页面!")
                    },
                    onConnectFailed: function(error) {
                        console.log('链接失败!')
                        alert("链接失败! 请刷新页面!")
                    }
                });

                // 教师端从 studentChannel 订阅数据
                this.$goEasy.subscribe({
                    channel: "studentChannel" + Vue.prototype.$channelName,
                    onMessage: function (message) {
                        console.log("Channel:" + message.channel + " content:" + message.content);
                        var data = JSON.parse(message.content);
                        Vue.prototype.$editor.setValue(data.code);
                        Vue.prototype.$editor.getSession().selection.clearSelection();
                        Vue.prototype.$editor.moveCursorToPosition(data.cursor);
                    }
                });

                this.$goEasy.subscribe({
                    channel: "studentResp" + Vue.prototype.$channelName,
                    onMessage: function(message) {
                        console.log("Channel:" + message.channel + " content:" + message.content);
                        
                        app.studentState = message.content;
                    
                    }
                });


                // 加载本地配置
                this.loadConfig()
                console.log("init done");
            },


            sendCodeToStudent() {
                this.studentState = "代码同步中...";
                var code = this.$editor.getValue();
                console.log("sendCode:" + code)
                this.$goEasy.publish({
                    channel: "teacherChannel" + Vue.prototype.$channelName,
                    message: code
                });
            },

            


            changeLanguage() {
                if (this.language == "java") {
                    Vue.prototype.$editor.session.setMode("ace/mode/java");
                    console.log("java")
                } else if (this.language == "cpp") {
                    Vue.prototype.$editor.session.setMode("ace/mode/c_cpp");
                    console.log("cpp")
                }

                localStorage.setItem("language", this.language);
                // 更新 url
                this.studentUrl = "http://120.27.192.235:8080/showCode/student.html?channelName=" + this.$channelName

            },

            loadConfig() {
                this.changeLanguage();
            }
        }  
    })
    app.init()
</script>
</body>
</html>